 Example with Piezoelectricity                                     !                                 comment line
 64.      64.      64.                                       !lx,ly,lz                         simulation size (nm)
 64        64          64                                         !nx,ny,nz                         # of simulation grids
 9                                                                 !choiceSystem                     type of system: 1-elastic 2-dielectric 3-piezoelectric 4-magnetic 5-piezomagnetic 6-magnetoelectric 7-diffusivity 8-thermal conductivity 9-electrical conductivity
 2                                                                 !nPhase                           total # of phases
 2                                                                 !ChoiceStructFormat               format of the input file 'struct.in': 1-phase concentration array 2-phase identifier (ID) array
 0                                                                 !choiceGrainStruct                grain structure: 0-Euler angles phi, theta and psi (degree) array in 'eulerAng.in' 1-single crystal with specified Euler angles   !tuy01
 0.         0.         0.                                          !phiC,thetaC,psiC                 Euler angles phi, theta and psi (degree) of the single crystal orientation (only for choiceGrainStruct=1)

 1                                                                 !k                                phase ID
 0.      0.      0.      0.         0.         0.         !cPhase                           elastic stiffness tensor (Pa) (only for choiceSystem=1,3,5,6)
            0.      0.      0.         0.         0.
                       0.      0.         0.         0.
                                  0.      0.         0.
                                             0.      0.
                                                        0.
 100.       100.       50.       0.         0.         0.         !epsPhase(11)(22)(33)(23)(13)(12) relative dielectric permittivity tensor (unitless) (only for choiceSystem=2,3,6)
 0.         0.         0.         0.         0.         0.         !dPiezEPhase                      piezoelectric charge coefficient tensor (C/N) (only for choiceSystem=3,6)
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.         !muPhase(11)(22)(33)(23)(13)(12)  relative magnetic permeability tensor (unitless) (only for choiceSystem=4,5,6)
 0.         0.         0.         0.         0.         0.         !qPiezMPhase                      piezomagnetic coefficient tensor (T/Pa) (only for choiceSystem=5,6)
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.                                          !alphaMEPhase                     magnetoelectric coefficient tensor (C/(A.m)) (only for choiceSystem=6)
 0.         0.         0.
 0.         0.         0.
 0.         0.         0.         0.         0.         0.         !dPhase                           diffusivity tensor (m^2/s) (only for choiceSystem=7)
 0.         0.         0.         0.         0.         0.         !kPhase                           thermal conductivity tensor (W/(m.K)) (only for choiceSystem=8)
 3.2E-5         3.2E-5         1.6E-5        0.         0.         0.         !sigmaPhase                       electrical conductivity tensor (S/m) (only for choiceSystem=9)

 2                                                                 !k                                phase ID
 0.      0.      0.      0.         0.         0.         !cPhase                           elastic stiffness tensor (Pa) (only for choiceSystem=1,3,5,6)
            0.      0.      0.         0.         0.
                       0.      0.         0.         0.
                                  0.      0.         0.
                                             0.      0.
                                                        0.
 10.       10.       5.       0.         0.         0.         !epsPhase(11)(22)(33)(23)(13)(12) relative dielectric permittivity tensor (unitless) (only for choiceSystem=2,3,6)
 0.         0.         0.         0.         80.E-12    0.         !dPiezEPhase                      piezoelectric charge coefficient tensor (C/N) (only for choiceSystem=3,6)
 0.         0.         0.         80.E-12    0.         0.
0.   0.    0.   0.         0.         0.
 0.         0.         0.         0.         0.         0.         !muPhase(11)(22)(33)(23)(13)(12)  relative magnetic permeability tensor (unitless) (only for choiceSystem=4,5,6)
 0.         0.         0.         0.         0.         0.         !qPiezMPhase                      piezomagnetic coefficient tensor (T/Pa) (only for choiceSystem=5,6)
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.                                          !alphaMEPhase                     magnetoelectric coefficient tensor (C/(A.m)) (only for choiceSystem=6)
 0.         0.         0.
 0.         0.         0.
 0.         0.         0.         0.         0.         0.         !dPhase                           diffusivity tensor (m^2/s) (only for choiceSystem=7)
 0.         0.         0.         0.         0.         0.         !kPhase                           thermal conductivity tensor (W/(m.K)) (only for choiceSystem=8)
 3.2ECondPower         3.2ECondPower         1.6ECondPower         0.         0.         0.         !sigmaPhase                       electrical conductivity tensor (S/m) (only for choiceSystem=9)

 false                                                              !flagDistribution                 whether to simulate the distribution of variables on applying an external field, in addition to the effective property calculation

 1                                                                 !choiceElasticBC                  type of bulk elastic boundary condition: 1-strain 2-stress (only for flagDistribution=true and choiceSystem=1,3,5,6)
 0.         0.         0.         0.         0.         0.         !sTotApp(11)(22)(33)(23)(13)(12)  applied strains/stress (1 or Pa) (only for flagDistribution=true and choiceSystem=1,3,5,6)
 2.E7         0.         0.                                        !eTotApp(1)~(3)                   applied electric field (V/m) (only for flagDistribution=true and choiceSystem=2,3,6,9)
 0.         0.         0.                                          !hTotApp(1)~(3)                   applied magnetic field (A/m) (only for flagDistribution=true and choiceSystem=4,5,6)
 0.         0.         0.                                          !cTotApp(1)~(3)                   average concentration gradient (mol/m^4) (only for flagDistribution=true and choiceSystem=7)
 0.         0.         0.                                          !tTotApp(1)~(3)                   average temperature gradient (K/m) (only for flagDistribution=true and only for choiceSystem=8)
